# desic

./: .editorconfig  .env  .env.example  .gitignore  CLAUDE.md  Desic.sln  Desic.slnx  Directory.Build.props  Directory.Packages.props  README.md  code-coverage.runsettings  development.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-format-verification.cmd  dotnet-test-with-coverage-report.ps1  launchSettings.json  migration-commands.txt  migrations-squash-all.cmd  migrations.md  new-entity.md  todo.md
DesicWeb/: DesicWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesicWeb/Controllers/: UsersController.cs  WeatherForecastController.cs
DesicWeb/Data/: SqlConnectionFactory.cs
DesicWeb/Properties/: launchSettings.json
DesicWeb/wwwroot/: index.html  manifest.json
source/Desic.Api/: Desic.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/Desic.Api/BackgroundServices/: StartupBackgroundService.cs
source/Desic.Api/Controllers/: UsersController.cs
source/Desic.Api/Db/: Provider.cs  Providers.cs
source/Desic.Api/HealthChecks/: ResponseWriter.cs  StartupHealthCheck.cs
source/Desic.Api/Logging/: LogEvents.cs
source/Desic.Api/Mappings/: UserMappings.cs
source/Desic.Api/Middleware/: ActivityIdLoggingMiddleware.cs
source/Desic.Api/Properties/: launchSettings.json
source/Desic.Api/Results/: ResultHelpers.cs
source/Desic.EntityFrameworkCore/: Desic.EntityFrameworkCore.csproj  IMarker.cs  Marker.cs
source/Desic.EntityFrameworkCore.SqlServer/: DatabaseInitializer.cs  DatabaseInitializerOptions.cs  DbContextHelpers.cs  Desic.EntityFrameworkCore.SqlServer.csproj  DesicContextFactory.cs  IMarker.cs  README.md  ServiceCollectionHelpers.cs  SqlConnectionHelpers.cs  dbinitsettings-sqlserver.json  sqlserver.appsettings.json
source/Desic.EntityFrameworkCore.SqlServer/Migrations/: 20240304003952_Initial.Designer.cs  (+21 more)
source/DesicWeb/: DesicWeb.csproj  Startup.cs
src/Api/: Api.csproj  Api.http  Dockerfile  IAssemblyReference.cs  IMarker.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  http-client.env.json
src/AppHost/: AppHost.cs  AppHost.csproj  ConfigKeys.cs  DistributedApplicationBuilderExtensions.cs  README.md  SecretHelpers.cs  appsettings.json
src/Application/: Application.csproj  DependencyInjection.cs  IAssemblyReference.cs  IMarker.cs  README.md
src/Desic/: Desic.csproj  IAssemblyReference.cs
src/Desic.Data/: DependencyInjection.cs  Desic.Data.csproj  IMarker.cs  README.md
src/Desic.DatabaseUpdater/: Desic.DatabaseUpdater.csproj  Dockerfile  Program.cs  WorkerService.cs
src/Desic.EntityFrameworkCore/: DatabaseFacadeExtensions.cs  DependencyInjection.cs  Desic.EntityFrameworkCore.csproj  ProviderNames.cs
src/Domain/: DependencyInjection.cs  Domain.csproj  IAssemblyReference.cs  IMarker.cs  README.md
src/Infrastructure/: DatabaseFacadeExtensions.cs  DependencyInjection.cs  IAssemblyReference.cs  IMarker.cs  Infrastructure.csproj  ProviderNames.cs  README.md
src/Infrastructure.Data.Providers/: ApplicationDatabaseConfigKeys.cs  ConfigurationExtensions.cs  ConfigurationHelpers.cs  ConnectionBehaviorOptions.cs  ConnectionStringType.cs  Infrastructure.Data.Providers.csproj  Providers.cs
src/Infrastructure.Data.SqlServer/: ApplicationDbContextFactory.cs  ConfigKeys.cs  DatabaseInitializer.cs  DatabaseInitializerOptions.cs  DbContextExtensions.cs  DbContextHelpers.cs  DependencyInjection.cs  DesicContextFactory.cs  IAssemblyReference.cs  IMarker.cs  Infrastructure.Data.SqlServer.csproj  InitializeApplicationDatabaseOptions.cs  InitializeApplicationDatabaseRequest.cs  InitializeApplicationDatabaseRequestHandler.cs  JsonConfigurationSources.cs  README.md  ServiceCollectionExtensions.cs  ServiceCollectionHelpers.cs  SqlCommandHelpers.cs  SqlConnectionHelpers.cs  sqlserver.appsettings.json
src/Infrastructure.Data.Sqlite/: ApplicationDbContextFactory.cs  DependencyInjection.cs  DesicContextFactory.cs  IAssemblyReference.cs  IMarker.cs  Infrastructure.Data.Sqlite.csproj  JsonConfigurationSources.cs  README.md  ServiceCollectionExtensions.cs  ServiceCollectionHelpers.cs  sqlite.appsettings.json
src/Infrastructure.Tools.DbUpdater/: ConfigKeys.cs  ConfigurationExtensions.cs  ConfigurationHelpers.cs  Dockerfile  Dockerfile.original  Infrastructure.Tools.DbUpdater.csproj  Program.cs  README.md  WorkerService.cs  appsettings.Development.json  appsettings.json  docker-inspect.txt
src/MediatR/: INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  MediatR.csproj  Mediator.cs  NotificationHandlerExecutor.cs  README.md  TypeForwardings.cs
src/ServiceDefaults/: README.md  ServiceDefaults.csproj
src/Shared/: IAssemblyReference.cs  Shared.csproj
test/Api.Tests.Functional/: Api.Tests.Functional.csproj  AssemblyFixtures.cs  AssemblyInfo.cs  FunctionalTests.cs  HealthCheckTests.cs  TestWebAppDependencyTests.cs  UsersControllerTests.cs  appsettings.Test.json
test/Api.Tests.Unit/: Api.Tests.Unit.csproj  OrderingMethodExtensions.cs  PaginationExtensions.cs
test/Application.Tests.Integration/: Application.Tests.Integration.csproj  AssemblyInfo.cs  TestHostDependencyTests.cs  appsettings.Test.json
test/Application.Tests.Unit/: Application.Tests.Unit.csproj  AssemblyInfo.cs  DependencyInjectionTests.cs  FakeLoggerExtensions.cs  InMemoryEfCoreDependencyTests.cs  TestApplicationDbContext.cs  TestDbContext.cs
test/Desic.Api.Tests.Integration/: CustomWebApplicationFactory.cs  Desic.Api.Tests.Integration.csproj  HealthCheckTests.cs  IntegrationTestClassFixture.cs  UsersControllerTests.cs  appsettings.Test.json  testsettings.json
test/Desic.Testing.Integration.Core/: Desic.Testing.Integration.Core.csproj  IMarker.cs  IntegrationTestsOptions.cs  TestConfiguration.cs  TestSettingsConfiguration.cs
test/Desic.Tests.Unit/: Desic.Tests.Unit.csproj
test/Domain.Tests.Unit/: DependencyInjectionTests.cs  Domain.Tests.Unit.csproj  EntityTests.cs
(+1125 files in other folders)
