<Solution>
  <Folder Name="/solution-items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" Id="1e5f7908-e7d6-4c3b-8809-591e02d57297" />
    <Project Path="src/Desic.Api/Desic.Api.csproj" />
    <Project Path="src/Desic.DatabaseUpdater/Desic.DatabaseUpdater.csproj" />
    <Project Path="src/Desic.EntityFrameworkCore.Sqlite/Desic.EntityFrameworkCore.Sqlite.csproj" />
    <Project Path="src/Desic.EntityFrameworkCore.SqlServer/Desic.EntityFrameworkCore.SqlServer.csproj" />
    <Project Path="src/Desic.EntityFrameworkCore/Desic.EntityFrameworkCore.csproj" />
    <Project Path="src/Desic.Web/desic.web.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="src/Desic/Desic.csproj" Id="011b9482-7f1b-41b7-91d8-93c5d9128ae0" />
    <Project Path="src/Domain/Domain.csproj" Id="464dbabf-fb7c-4b2d-8873-1e629327185d" />
    <Project Path="src/MediatR.Contracts/MediatR.Contracts.csproj" />
    <Project Path="src/MediatR/MediatR.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Desic.Api.Tests.Integration/Desic.Api.Tests.Integration.csproj" />
    <Project Path="test/Desic.Api.Tests.Unit/Desic.Api.Tests.Unit.csproj" />
    <Project Path="test/Desic.Business.Tests.Unit/Desic.Business.Tests.Unit.csproj" />
    <Project Path="test/Desic.EntityFrameworkCore.Tests.Unit/Desic.EntityFrameworkCore.Tests.Unit.csproj" />
    <Project Path="test/Desic.Testing.Integration.Core/Desic.Testing.Integration.Core.csproj" />
    <Project Path="test/Desic.Tests.Unit/Desic.Tests.Unit.csproj" />
    <Project Path="test/MediatR.Benchmarks/MediatR.Benchmarks.csproj" />
    <Project Path="test/MediatR.Tests/MediatR.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
