<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <AssemblyName>Desic.AppHost</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Desic.AppHost</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>c121f405-33f5-48cb-b6f5-f4287fc75de8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Providers\Infrastructure.Data.Providers.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Infrastructure.Tools.DbUpdater\Infrastructure.Tools.DbUpdater.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
