<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c121f405-33f5-48cb-b6f5-f4287fc75de8</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desic.Api\Desic.Api.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Data.Sqlite\Infrastructure.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Data.SqlServer\Infrastructure.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
