<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Desic.Api</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileRunArguments>--mount type=bind,source="C:/ProgramData/Desic",target="/usr/share/desic"</DockerfileRunArguments>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Desic.Api</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>c121f405-33f5-48cb-b6f5-f4287fc75de8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.9.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Providers\Infrastructure.Data.Providers.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\MediatR\MediatR.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests.Unit" />
  </ItemGroup>

  <!-- custom properties - most for ci/cd correlation: https://docs.github.com/en/actions/reference/workflows-and-actions/variables -->
  <!-- default values set so tests on dependant functionality can assert all values are non-empty even when building outside of ci (e.g. locally during development) -->
  <PropertyGroup>
    <BuildCommitSha Condition="'$(GITHUB_SHA)' != ''">$(GITHUB_SHA)</BuildCommitSha>
    <BuildCommitSha Condition="'$(GITHUB_SHA)' == ''">0000000000000000000000000000000000000000</BuildCommitSha> <!-- default value -->
    <BuildCreatedOn>$([System.DateTime]::UtcNow.ToString("u"))</BuildCreatedOn>
    <BuildIsCi Condition="'$(CI)' != ''">$(CI)</BuildIsCi>
    <BuildIsCi Condition="'$(CI)' == ''">false</BuildIsCi> <!-- default value -->
    <BuildRunAttempt Condition="'$(GITHUB_RUN_ATTEMPT)' != ''">$(GITHUB_RUN_ATTEMPT)</BuildRunAttempt>
    <BuildRunAttempt Condition="'$(GITHUB_RUN_ATTEMPT)' == ''">1</BuildRunAttempt>  <!-- default value -->
    <BuildRunId Condition="'$(GITHUB_RUN_ID)' != ''">$(GITHUB_RUN_ID)</BuildRunId>
    <BuildRunId Condition="'$(GITHUB_RUN_ID)' == ''">100000000000</BuildRunId>  <!-- default value -->
    <BuildRunNumber Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildRunNumber>
    <BuildRunNumber Condition="'$(GITHUB_RUN_NUMBER)' == ''">1</BuildRunNumber> <!-- default value -->
  </PropertyGroup>

  <!-- custom properties included as assembly metadata attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildCommitSha</_Parameter1>
      <_Parameter2>$(BuildCommitSha)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildCreatedOn</_Parameter1>
      <_Parameter2>$(BuildCreatedOn)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildIsCi</_Parameter1>
      <_Parameter2>$(BuildIsCi)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildRunAttempt</_Parameter1>
      <_Parameter2>$(BuildRunAttempt)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildRunId</_Parameter1>
      <_Parameter2>$(BuildRunId)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildRunNumber</_Parameter1>
      <_Parameter2>$(BuildRunNumber)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
