#@Api_HostAddress = http://localhost:5029
@Api_HostAddress = https://localhost:7076
#@Api_HostAddress = https://localhost:8081

GET {{Api_HostAddress}}/v1/healthz/live
Accept: text/plain

###

GET {{Api_HostAddress}}/v1/healthz/ready
Accept: text/plain

###

GET {{Api_HostAddress}}/v1/healthz/report
Accept: application/json

###

GET {{Api_HostAddress}}/v1/users/00000004-0000-0000-0000-000000000001
Accept: application/json

###

POST {{Api_HostAddress}}/v1/users/
Accept: application/json
Content-Type: application/json
Prefer: return=representation

{
  "username": "test-user-pr-{{$datetime "yyyyMMddhhmmss"}}"
}

###

POST {{Api_HostAddress}}/v1/users/
Accept: application/json
Content-Type: application/json

{
  "username": "test-user-pm-{{$datetime "yyyyMMddhhmmss"}}"
}